# LinkedinEmails

./: EmployeeSearch.sln  LinkedinEmails.sln  README.md
EmployeeSearch/: Client.cs  EmployeeSearch.csproj  Program.cs
EmployeeSearch/CommandLine/: CommandLineProcessor.cs
EmployeeSearch/EmailUtils/: EmailGenerator.cs
EmployeeSearch/Extension/: EmployeeExtension.cs
EmployeeSearch/Logger/: Log.cs
EmployeeSearch/Model/: Email.cs  Employee.cs  EmployeeDTO.cs
LinkedinEmails/: Client.cs  Header.cs  LinkedinEmails.csproj  Program.cs
LinkedinEmails/CommandLine/: CommandLineProcessor.cs
LinkedinEmails/Constants/: LinkedinClasses.cs
LinkedinEmails/EmailUtils/: EmailGenerator.cs
LinkedinEmails/Extension/: EmployeeExtension.cs
LinkedinEmails/Generator/: EmailGenerator.cs
LinkedinEmails/Helper/: ConsoleHelper.cs
LinkedinEmails/Logger/: Log.cs
LinkedinEmails/Logging/: Logger.cs
LinkedinEmails/Model/: Email.cs  Employee.cs  EmployeeDTO.cs  ValidEmployee.cs
LinkedinEmails/Properties/: launchSettings.json
LinkedinEmails/Smtp/: SmtpClient.cs
LinkedinEmails/Validation/: EmailValidator.cs
